server {
    server_name ~~FROM~~ www.~~FROM~~;
    error_log   /var/log/nginx/~~FROM~~_~~TO~~_error.log warn;
    access_log /var/log/nginx/~~FROM~~_~~TO~~_access.log;
    include nginxconfig.io/letsencrypt.conf;
    location / {
        return 301 ~~TO_URL~~;
    }
}