# HTTP redirect
server {
    server_name .~~FROM~~;
    error_log   /var/log/nginx/~~FROM~~_~~TO~~_error.log warn;
    access_log /var/log/ngnix/~~FROM~~_~~TO~~_acces.log;
    location / {
        return 301 ~~TO_URL~~
    }
}